# r2dbc:<driver>://<host>:<port>/<database>
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mall
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
